{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":dependencyDashboard"]
  "separateMultipleMajor": false,
  "separateMajorMinor": true,
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "labels": ["test"],
      "automerge": true
    }
  ]
}
