{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard"
  ],
  "separateMultipleMajor": true,
  "separateMajorMinor": true,
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^azurerm"],
      "matchCurrentVersion": "^3",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "azurerm 3.x non-major"
    },
    {
      "matchPackagePatterns": ["^azurerm"],
      "matchCurrentVersion": "^2",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "azurerm 2.x non-major"
    }
  ]
}
